# Transformations

./: .gitignore  .travis.yml  LICENSE  README.md  Transformations.sln  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Transformations/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  App.xaml  App.xaml.cs  Database.accdb  Database.laccdb  DatabaseDataSet.Designer.cs  DatabaseDataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Transformations.csproj  Troubleshooting.xaml  Troubleshooting.xaml.cs  UpdateChecker.xaml  UpdateChecker.xaml.cs  WhatsNew.xaml  WhatsNew.xaml.cs  app.manifest  packages.config
Transformations.Tests/: Transformations.Tests.csproj  UnitTest1.cs  UnitTestsExamples.cs  packages.config
Transformations.Tests/Properties/: AssemblyInfo.cs
Transformations/Classes/: DataBase.cs  Exams.cs  GraphicsEngine.cs  ShapePoints.cs  Shapes.cs
Transformations/MainWindow/: MainWindow.Enlargment.cs  MainWindow.Events.cs  MainWindow.MenuItems.cs  MainWindow.Reflection.cs  MainWindow.Rotation.cs  MainWindow.Scaling.cs  MainWindow.ShapeProperties.cs  MainWindow.SpawnShape.cs  MainWindow.Translation.cs  MainWindow.xaml  MainWindow.xaml.cs
Transformations/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx  Strings.ru.resx  Strings.sv.resx  Strings.zh.resx
Transformations/StudentZones/: CreateAccount.xaml  CreateAccount.xaml.cs  Enlargement_EasyExam.xaml  Enlargement_EasyExam.xaml.cs  Enlargement_HardExam.xaml  Enlargement_HardExam.xaml.cs  ExamResults.xaml  ExamResults.xaml.cs  Reflection_EasyExam.xaml  Reflection_EasyExam.xaml.cs  Reflection_HardExam.xaml  Reflection_HardExam.xaml.cs  Rotation_EasyExam.xaml  Rotation_EasyExam.xaml.cs  Rotation_HardExam.xaml  Rotation_HardExam.xaml.cs  TakeExam.xaml  TakeExam.xaml.cs  Translation_EasyExam.xaml  Translation_EasyExam.xaml.cs  Translation_HardExam.xaml  Translation_HardExam.xaml.cs
Transformations/TeacherZone/: ClassEditor.xaml  ClassEditor.xaml.cs  ClassViewer.xaml  ClassViewer.xaml.cs  CreateTeacherAccount.xaml  CreateTeacherAccount.xaml.cs  Dialog_ComboBox.xaml  Dialog_ComboBox.xaml.cs  Dialog_TextBox.xaml  Dialog_TextBox.xaml.cs  ResultsViewer.xaml  ResultsViewer.xaml.cs
