<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Transformations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="DefaultColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Blue</Value>
    </Setting>
    <Setting Name="DefaultGridColour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LavenderBlush</Value>
    </Setting>
    <Setting Name="DefaultResolution" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DefaultPerformance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DarkMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="IsSetUp" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserTel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CrashTel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>