<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Computing Project 2017</ProductName>
    <PublisherName>Jonathan Foot</PublisherName>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Transformations.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>33A126103192973F6E708FCAEA75088EF6989539</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>WpfApp14_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
    <Nullable>annotations</Nullable>
    <PackageProjectUrl>https://www.jonathanfoot.com/Projects/Transformations/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jfoot/Transformations</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.fr.Designer - Copy.cs">
      <DependentUpon>Strings.fr.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\gray_grid.png" />
    <Resource Include="Resources\pink_grid.png" />
    <Resource Include="Resources\red_grid.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\logo3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\SettingsF.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Info.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\feadback.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\login_male.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Restart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OpenFolder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\image.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\File.png" />
  </ItemGroup>
  <ItemGroup>
    <FileAssociation Include=".shape">
      <Visible>False</Visible>
      <Description>Open Project Files Into the the program.</Description>
      <Progid>Comp17</Progid>
      <DefaultIcon>icon.ico</DefaultIcon>
    </FileAssociation>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\TLogoWide.png" />
    <Resource Include="Resources\FixMe.png" />
    <Resource Include="trasnformations.ico" />
    <Resource Include="Resources\RussianF.jpg" />
    <Resource Include="Resources\CzechF.png" />
    <Resource Include="Resources\SwedenF.png" />
    <Resource Include="Resources\GermanF.png" />
    <Resource Include="Resources\SpanishFlag.png" />
    <Resource Include="Resources\ChineseF.jpg" />
    <Resource Include="Resources\FranceF.png" />
    <Resource Include="Resources\EnglishF.jpg" />
    <SplashScreen Include="Splash_Screen.png" />
    <Resource Include="Resources\bugIcon.png" />
    <Resource Include="Resources\logo4.png" />
    <Resource Include="Resources\black_dark.png" />
    <Resource Include="Resources\black_light.png" />
    <Resource Include="Resources\black_white.png" />
    <Resource Include="Resources\PDFBack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Users.png" />
    <Resource Include="Resources\grabbing.cur" />
    <Resource Include="Resources\grab.cur" />
    <Resource Include="Resources\enlH_1.png" />
    <Resource Include="Resources\enlH_2.png" />
    <Resource Include="Resources\enl_1.png" />
    <Resource Include="Resources\enl_2.png" />
    <Resource Include="Resources\refH_1.png" />
    <Resource Include="Resources\refH_2.png" />
    <Resource Include="Resources\ref_1.png" />
    <Resource Include="Resources\ref_2.png" />
    <Resource Include="Resources\rotH_1.png" />
    <Resource Include="Resources\rotH_2.png" />
    <Resource Include="Resources\rot_1.png" />
    <Resource Include="Resources\rot_2.png" />
    <Resource Include="Resources\transH_1.png" />
    <Resource Include="Resources\transH_2.png" />
    <Resource Include="Resources\trans_1.png" />
    <Resource Include="Resources\trans_2.png" />
    <Resource Include="Resources\eye_hidden.png" />
    <Resource Include="Resources\eye_visable.png" />
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\circle.png" />
    <Resource Include="Resources\Lshape.png" />
    <Resource Include="Resources\Paralalgram.png" />
    <Resource Include="Resources\pentagon.png" />
    <Resource Include="Resources\Square.png" />
    <Resource Include="Resources\star.png" />
    <Resource Include="Resources\trapizum.png" />
    <Resource Include="Resources\triangle.png" />
    <Resource Include="Resources\Pen.png" />
    <Resource Include="Resources\bin.png" />
    <Resource Include="Resources\snaptogrid.png" />
    <Resource Include="Resources\Email.png" />
    <Resource Include="Resources\Export.png" />
    <Resource Include="Resources\Return.png" />
    <Resource Include="Resources\Teacher.png" />
    <Resource Include="Resources\Exam.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="PrettyBin" Version="1.1.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.8.0" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <MoveToLibFolder Include="$(OutputPath)*.dll ; $(OutputPath)*.pdb ; $(OutputPath)*.xml" />
    </ItemGroup>
    <Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)lib" OverwriteReadOnlyFiles="true" />
  </Target>
  <Import Project="..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets" Condition="Exists('..\packages\NETStandard.Library.2.0.3\build\netstandard2.0\NETStandard.Library.targets')" />
  <Import Project="..\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\SQLitePCLRaw.lib.e_sqlite3.targets" Condition="Exists('..\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\SQLitePCLRaw.lib.e_sqlite3.targets')" />
  <Import Project="..\packages\SQLitePCLRaw.lib.e_sqlite3.linux.1.1.14\build\net35\SQLitePCLRaw.lib.e_sqlite3.linux.targets" Condition="Exists('..\packages\SQLitePCLRaw.lib.e_sqlite3.linux.1.1.14\build\net35\SQLitePCLRaw.lib.e_sqlite3.linux.targets')" />
  <Import Project="..\packages\SQLitePCLRaw.lib.e_sqlite3.osx.1.1.14\build\net35\SQLitePCLRaw.lib.e_sqlite3.osx.targets" Condition="Exists('..\packages\SQLitePCLRaw.lib.e_sqlite3.osx.1.1.14\build\net35\SQLitePCLRaw.lib.e_sqlite3.osx.targets')" />
  <Import Project="..\packages\SQLitePCLRaw.lib.e_sqlite3.v110_xp.1.1.14\build\net35\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets" Condition="Exists('..\packages\SQLitePCLRaw.lib.e_sqlite3.v110_xp.1.1.14\build\net35\SQLitePCLRaw.lib.e_sqlite3.v110_xp.targets')" />
  <ItemGroup>
    <Content Remove="C:\Users\Jonathan Foot\Documents\GitHub\Transformations\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\..\..\runtimes\win-arm\native\e_sqlite3.dll" />
    <Content Remove="C:\Users\Jonathan Foot\Documents\GitHub\Transformations\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\..\..\runtimes\win-x64\native\e_sqlite3.dll" />
    <Content Remove="C:\Users\Jonathan Foot\Documents\GitHub\Transformations\packages\SQLitePCLRaw.lib.e_sqlite3.2.0.4\build\net461\..\..\runtimes\win-x86\native\e_sqlite3.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>